<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .heading {
        display: block;
        background-color: #008888;
        margin: 0px;
        height: 80px;
        width: 100%;
        padding: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        word-spacing: 20px;
        max-width: 100%;
        font-weight: 600;
        cursor: pointer;
    }

    .hired {
        background-color: #008888;
        font-size: xx-large;
        margin: 0px;
        height: 100px;
        width: 100%;
        max-width: 100%;
        padding: 20px;
        text-align: center;
        font-weight: 700;
        color: bisque;
    }

    .things {
        color: black;
        font-size: medium;
        text-align: center;
        font-weight: bold;
        background-color: #008888;
        margin: 0px;
        padding: 20px;
        width: 100%;
        max-width: 100%;
    }

    .live {
        display: grid;
        background-color: #008888;
        margin: 0px;
        text-align: center;
        padding-top: 30px;
        ;
        width: 100%;
        max-height: 100%;
        padding: 20px;
    }

    .pegs {
        width: 100%;
        background-color: #008888;
        text-align: center;
        height: 40px;
        padding: 20px;
    }

    .tory {
        display: flex;
        justify-content: space-around;
        margin-bottom: 0px;
        background-color: bisque;
        margin-top: 90px;
        max-width: 100%;
        width: 100%;
        padding: 20px;
    }

    .grids {
        display: flex;
        justify-content: space-around;
        background-color: bisque;
        margin: 0px;
        padding: 20px;
        max-width: 100%;
        width: 100%;
    }

    .baby {
        display: flex;
        align-self: center;
        margin-top: 20px;
        column-gap: 15px;
        margin-left: 10px;
        justify-content: center;
    }

    .sis {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-left: 10px;
        margin-top: 20px;
        column-gap: 15px;
        width: 100%;
    }

    .baby {
        display: flex;
        align-self: center;
        margin-top: 20px;
        column-gap: 15px;
        margin-left: 10px;
        justify-content: center;
    }

    .mike {
        float: left;
        background-color: #008888;
        margin-top: 0px;
        height: 500px;
        max-width: 100%;
        width: 100%;
        padding: 20px;
    }

    .primary-background {
        background-color: #008888;
    }

    .ears {
        background-color: beige;
        font-size: x-large;
        text-align: center;
        max-width: 100%;
        height: 30px;
        padding: 20px;
    }

    .models {
        display: flex;
        background-color: red;
    }
</style>

<body>
    <div>
        <p class="heading"><i class="fa fa-apple" style="color: aliceblue;   font-weight: 1000;">apple </i> PRICING
            ABOUT LEARN CORPORATE NEWS <i class="fa fa-comment" style="cursor: pointer;"></i>
        </p>
        <p class="hired">WE MAKE THE BEST PHONES<BR> IN THE WORLD </p>
        <p class="things">Communication is faster with apple, no lags no stress,<BR> we bring the best!</p>
        <div class="live"><span
                style="background-color: bisque;border-radius: 50px; width: 100px;margin-left: 45%; cursor: pointer; font-weight: 600;">
                Get started<i class="fa fas fa-arrow-right" style="cursor: pointer;"></i></span></span> </p>
        </div>
        <div class="pegs"><img src="office people.png" /></div>
        <div class="tory">
            <div>
                <h3>2.5k</h3>
                <p>Job done succefully</p>
            </div>
            <div>
                <h3> 2.2k</h3>
                <p>Happy clients</p>
            </div>
            <div>
                <h3>6.2k</h3>
                <p>Models produced</p>
            </div>
            <div>
                <h3>1.4k</h3>
                <p>Trusted staff</p>
            </div>

        </div>
        <div class="grids">
            <div>
                <h4 style="color: goldenrod;"> -our services</h4>
                <p style="font-size: large; font-weight: 600;"> Our services are <br>top notch</p>
            </div>
            <div>
                <h4><br></h4>
                <p>We have many interesting services with <br>professional team, that will make our phones serve you
                    better



                </p>
            </div>
        </div>
        <div class="baby">
            <div style="background-color: bisque; height: 250px; width: 250px;"><i class="fa fa-television"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">UI/UX Design</p><br>
                <h4 style="font-weight: 300;">Create Landing page, Mobile App,<br>Dashboard, prototyping,Wireframing
                </h4>
            </div>
            <div style="background-color: whitesmoke; height: 250px; width: 250px;"><i class="fa fa-building-o"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">Development</p><br>
                <h4 style="font-weight: 300;">Create Website and Responsive,<br> Website bt HTML/CSS React.</h4>
            </div>
            <div style="background-color: bisque; height: 250px; width: 250px;"><i class="fa fa-television"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">Content Writing</p><br>
                <h4 style="font-weight: 300;">Create beautiful word for your website<br>and send text messages</h4>
            </div>
        </div>
        <div class="sis">
            <div style="background-color: bisque; height: 250px; width: 250px;"><i class="fa fa-vcard"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">Branding</p><br>
                <h4 style="font-weight: 300;">Create visual identity and marketing<br>materials for your company</h4>
            </div>
            <div style="background-color: whitesmoke; height: 250px; width: 250px;"><i
                    class="fa fa-american-sign-language-interpreting"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">Illustration</p><br>
                <h4 style="font-weight: 300;">Create illustations for<br>any design you want</h4>
            </div>
            <div style="background-color: bisque; height: 250px; width: 250px;"><i class="fa fa-smile-o"
                    style="width: 60px; height: 50px; text-align: center;"></i><br>
                <p style="font-weight: 600; text-align: center;">Motion Graphic</p><br>
                <h4 style="font-weight: 300;">Create Motion Graphic with smooth<br>and high quality</h4>
            </div>
        </div>
        <div>
            <div class="primary-background">
                <img class="mike" src="secondoffice.png"
                    style="height: 300px; width: 300px; margin: 20px 80px 80px 80px" />
                <p style="padding-right: 60px; font-size: x-large; text-align: right;"><span
                        style="color: goldenrod; font-size: medium;">-How it Works</span><br>Steps to get powerful<br>
                    services and pictures<br><span style="font-size: medium; font-weight: 600;">1. Site map and user
                        flow</span><span style="font-size: small; font-weight: 400;"><br>Stay where there is flow of
                        network so you <br>can access internet services</span><span
                        style="font-size: medium; font-weight: 600;"><br>2. Battery and Security</span><span
                        style="font-size: small; font-weight: 400;"><br> Once you purchase our phones charge upto 100%
                        and <br>review the security settings for password and face locks<span
                            style="font-size: medium; font-weight: 600;"><br>3. Camera and Videos</span><span
                            style="font-size: small; font-weight: 400;"><br>Maximize full camera and video potentials in
                            <br> your camera settings </p>
            </div>
        </div>

        <div>
            <p class="ears"><span style="font-size: medium; color: goldenrod; ">-Products</span><br> Our products we've
                created before</p>
            <div class="models">
                <div style="background-color: red; height: 250px; width: 250px;"><i class="fa fa-television"
                        style="width: 60px; height: 50px; text-align: center;"></i><br>
                    <p style="font-weight: 600; text-align: center;">UI/UX Design</p><br>
                    <h4 style="font-weight: 300;">Create Landing page, Mobile App,<br>Dashboard, prototyping,Wireframing
                    </h4>
                </div>
            </div>
        </div>

    </div>
    <div>

    </div>
    </div>
    </div>

    </div>

</body>

</html>