<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOrigin Technology Development Training Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    .logo {
        width: 50px;
        height: 50px;
    }

    .header-container {
        margin: 10px 20px 0px 20px;
    }

    .header-title {
        font-size: 17px;
        font-weight: 700;
    }

    .primary-color {
        color: #086788;
    }

    .primary-background-color {
        background-color: #086788;
    }

    .menu-container {
        justify-self: flex-end;
        list-style-type: none;
    }

    .menu-item {
        display: inline-block;
        margin: 15px
    }

    .menu-parent {
        display: flex;
        justify-content: flex-end;
    }

    .register-header {
        display: flex;
        justify-content: center;
        background-color: #E1EFF6;
        align-items: center;
        padding: 10px;
    }

    .register-header span {
        margin: 5px;
    }

    .primary-button-design {
        color: white;
        background-color: #086788;
        border-color: #086788;
        margin: 10px 10px 10px 0px;
    }

    .primary-button-design-outline {
        color: #086788;
        background-color: white;
        border-color: #086788;
        margin: 10px 10px 10px 0px;

    }

    .desktop-image {
        width: 200px;
        height: 200px;
    }

    .header-font {
        font-size: 20px;
        font-weight: 700;
    }

    .content-font {
        font-size: 12px;
    }

    .header-background-shade-one {
        background-color: #F3F7FA;
    }

    .header-container-two {
        padding: 20px;
    }

    .body-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }

    .body-container-two {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }

    .cicular-div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cicular-div-layout {
        margin: 10px;
    }

    .flex-layout {
        display: flex;
        justify-content: center;
    }
    .program-image{
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <div class="row header-container">
        <div class="col-sm-6">
            <img class="logo" src="./assets/techorigin1logo1.png" />
            <span class="primary-color header-title">TechOrigin</span>
        </div>
        <div class="col-sm-6 menu-parent">
            <ul class="menu-container">
                <li class="menu-item primary-color"><a>Home</a></li>
                <li class="menu-item primary-color"><a>Our Programs</a></li>
                <li class="menu-item primary-color"><a>Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="register-header primary-color">
        <span>TechOrigin Technology School starts February 11th 2023...</span><button
            class="btn btn-primary primary-button-design">Register Now</button>
    </div>
    <div class="row header-container-two header-background-shade-one">
        <div class="col-sm-4 primary-color">
            <p class="header-font">Empowering you for
                the future of Technology
                Development...</p>
            <p class="content-font">Learn any Technology based skills proficiently
                in 3months with live projects & internship opportunities</p>
            <div>
                <button class="btn btn-primary primary-button-design">Get Started</button>
                <button class="btn btn-primary primary-button-design-outline">Learn more</button>
            </div>
        </div>
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <img class="desktop-image" src="./assets/picture_desktop.png" />
        </div>

    </div>
    <div style="display:flex;justify-content: center;">
        <div class="body-container">
            <p class="primary-color" style="font-weight:700;font-size:30px">Our Profile</p>
            <div style="width:50px;padding: 2px;background-color: #086788;justify-self: center;margin-left: 47%;"></div>
            <p style="margin-top: 20px;line-height: 2;">
                TechOrigin is a Technology Training and Entrepreneurship Institute that empowers individuals and
                organisations with relevant technology skills capable of making them excel in their professional career
                as
                well as ignite outstanding technological innovations for entrepreneurs.

                <br>
                <br>
                TechOrigin is on a mission to quicken the pace at which Africa expecially Nigeria develops sustainable
                technology by itself to tackle prevailing local technological needs in Nigeria thereby leading to the
                creation of more jobs and advancing of our technological landscape.
                <br>
                <br>

                In other to achieve this we have created 4 major programs capable of equipping the young population in
                Nigeria first to learn relevant entreprenerial & technological skill and then create technology based
                solutions to solve strategic local problems
            </p>
            <div class="flex-layout">
                <div class="cicular-div-layout">
                    <div class="cicular-div primary-background-color">60+</div>
                    Certified Students
                </div>
                <div class="cicular-div-layout">
                    <div class="cicular-div primary-background-color">60+</div>
                    Certified Students
                </div>
                <div class="cicular-div-layout">
                    <div class="cicular-div primary-background-color">60+</div>
                    Certified Students
                </div>
                <div class="cicular-div-layout">
                    <div class="cicular-div primary-background-color">60+</div>
                    Certified Students
                </div>
            </div>
        </div>
    </div>
    <div style="display:flex;justify-content: center;">
        <div class="body-container-two">
            <p class="primary-color" style="font-weight:700;text-align:center;font-size:30px">Our Programs</p>
            <div style="width:50px;padding: 2px;background-color: #086788;justify-self: center;margin-left: 47%;"></div>
            <div class="row" style="margin: 50px 10px 10px 10px;">
                <div class="col-sm-4">
                    <img class="program-image" src="../assets/techorigin-tsch.jpg" />
                </div>
                <div class="col-sm-8">
                    <p class="primary-color" style="font-size:30px;line-height: 2;">Technology School</p>
                    <p style="font-size:20px;line-height: 2;">February Batch</p>
                    <p style="font-size:18px;line-height: 2;">
                        Technology School is a 3 months intensive training on Fullstack Website Development with focus
                        on MEVN Stack (MongoDB, Express JS,VueJs and Node JS) and Data Analysis with Python. Technology
                        school also includes technical resources to Live Projects, One Month Free Mentorship with
                        Experienced Coders and Data Analyst as well as Internship Opportunities.
                        Technology School also gives participants 20% discount on other Technology School for self and 3
                        other participants
                    </p>
                    <p style="font-size:18px;line-height: 2;">Training Starts:<b class="primary-color"> February 11th, 2023</b> (3 months duration)</p>
                    <p  style="font-size:18px">Training System: <b class="primary-color">Hybrid</b> (Virtual and Onsite)</p>
                    <p style="font-size:18px">Course Fee:<b class="primary-color"> 50,000 NGN</b> (10% Discount till January 25th)</p>
                    <p class="primary-color" style="font-size:16px">All classes are recorded for future reviews
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>