<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<style>
    .nav-bar {
        display: flex;
        flex-direction: row;
        background-color: #282A35;
        color: white
    }

    .nav-bar-item {
        padding: 15px 20px;
    }

    .nav-bar-menu-item:link {
        color: white;
        text-decoration: none;
    }

    .nav-bar-item:hover {
        background-color: #585a65;
    }

    .ul-nav-bar {
        background-color: #282A35;
        color: white;
        list-style-type: none;
    }

    li a {
        display: block;
        padding: 20px;
    }

    li {
        display: inline;
    }

    li a:hover {
        background-color: #585a65;
    }

    /* .dropdown{

    }
    .trigger-element{

    }
    .observation-element{
        display: none;
    }
    .dropdown:hover .observation-element{
        display:block
    }
    .dropdown:hover .trigger-element{
        display: none;
    } */
    .dropdown {}

    .trigger-element {}

    .observation-element {
        display: none;
    }

    .dropdown:hover .observation-element {
        display: block
    }

    .dropdown:hover .trigger-element {
        display: none;
    }
    .menu-item{
        padding: 10px;
    }
    
    .menu-item:hover{
        background-color: #282A35;
    }
    .parent1{

    }
    .child1{
        color: red;
    }
    .child2{
        color: blue;

    }
    .parent1 .child1{
        font-size:30px
    }
</style>

<body>
    <div class="nav-bar">
        <div class="nav-bar-item"><a class="nav-bar-menu-item" href="https://google.com">Home</a></div>
        <div class="nav-bar-item"><a class="nav-bar-menu-item" href="https://facebook.com">Page 2</a></div>
        <div class="nav-bar-item"><a class="nav-bar-menu-item" href="https://youtube.com">Page 3</a></div>
        <div class="nav-bar-item"><a class="nav-bar-menu-item" href="https://gmail.com">Page 4</a></div>
        <div class="nav-bar-item"><a class="nav-bar-menu-item" href="https://instagram.com">Page 5</a></div>
    </div>
    <div>
        <ul class="ul-nav-bar">
            <li><a class="nav-bar-menu-item" href="https://google.com">Home</a></li>
            <li><a class="nav-bar-menu-item" href="https://google.com">Home</a></li>
            <li><a class="nav-bar-menu-item" href="https://google.com">Home</a></li>
            <li><a class="nav-bar-menu-item" href="https://google.com">Home</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <div class="trigger-element">Trigger Element</div>
        <div class="observation-element">Observation Element</div>
    </div>
    <div class="dropdown">
        <div style="padding: 10px;background-color: #282A35;color:white">Home Page <i class="fa fa-chevron-down"></i></div>
        <div class="observation-element" style="background-color: #585a65;color:white;padding: 10px 20px;">
            <div class="menu-item">Page 1</div>
            <div class="menu-item">Page 2</div>
            <div class="menu-item">Page 3</div>
            <div class="menu-item">Page 4</div>
        </div>
    </div>

    <div class="parent1">
        <div class="child1">Hello World</div>
        <div class="child2">Hello World</div>
        <div class="child1">Hello World Parent 2</div>
    </div>

    <div class="parent2">
        <div class="child1">Hello World Parent 2</div>
        <div class="child2">Hello World Parent 2</div>
    </div>

</body>

</html>