<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
</head>
<style>
    .margin{
        margin: 40px;
    }
    .linkpseudoclass:link{
        color:red
    }
    .linkpseudoclass:hover{
        color:blue;
        font-size:20px;
    }
    .linkpseudoclass:visited{
        color:green;
    }
    .button-design{
        width: 200px;
        padding: 20px;
        background-color: blue;
        color:white;
        text-align: center;
        border-radius: 10px;
    }
    .button-design:hover{
        cursor:pointer;
        background-color: green;
        font-size: 25px;
        padding: 12px;
    }
    .imgStyle{
        width:40%;
        margin-right:auto;
        margin-left:auto;
        display:block;
        opacity: 0.5;
    }
    .imgStyle:hover{
        opacity: 1;
    }

    
</style>
<body>
    <div class="margin">Pseudo Classes
        <br>
        <a class="linkpseudoclass" href="https://google.com">Go to Google</a>
    </div>
    <div class="button-design">Click Me</div>
    <div>
        <img class="imgStyle" src="../assets/techorigin-tsch.jpg" />
    </div>
</body>
</html>